<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absoluta
            cm, mm, in, px, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
            
            /* lighter normal bold bolder*/

        }
        h1 {
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            tem que ser em ordem:border: border: font-style: > font_weight: > font-aize: > font_family */
            font: italic bolder 3em sans-serif
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque commodi, animi facilis placeat quo dignissimos non quasi perspiciatis unde distinctio ducimus magni, est nihil. Blanditiis dolores temporibus fuga ex quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugit reprehenderit quia atque laudantium ratione impedit vel facilis, et, in, dolores perspiciatis. Voluptatibus, perferendis itaque? Praesentium debitis in veritatis voluptas!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, voluptates pariatur adipisci porro impedit accusantium dicta iure velit non minima ipsum quam illum exercitationem quod neque rerum officia temporibus ab!</p>
</body>
</html>