<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Quintessential&family=Work+Sans:ital,wght@0,100;0,300;1,100;1,200;1,300&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Klee+One&family=Quintessential&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Quintessential&family=Work+Sans:wght@100&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: rgb(5, 1, 1);
        }
        h1 {
            font-family: 'Comforter', cursive;
            font-size: 3em;
            color: rgb(0, 0, 0);
        }
        h2 {
            font-family: 'Comforter', cursive;
            color: rgb(0, 0, 0);
            font-size: 48px;
        }
        h3 {
            font-family: 'Quintessential', cursive;
            font-size: 32px;
            color: rgb(0, 0, 0);
        }
        
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam tempora necessitatibus explicabo dolorum, corrupti commodi nulla quas quasi perspiciatis. Numquam corrupti animi quia molestias! Est obcaecati nisi odit facere necessitatibus?</p>
    <h2>sub-titulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea impedit accusantium quisquam excepturi iure facilis mollitia sapiente fugit repellat nihil doloremque neque, quos labore explicabo vel illo, molestiae maiores ipsa.</p>
    <h3>Titulo terceiro</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, explicabo asperiores beatae maxime accusantium, inventore deleniti eveniet saepe necessitatibus odio repellendus tenetur ratione aut veniam quia iste soluta. Velit, quisquam.</p>
</body>
</html>