<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url(fontes/love story.ttf) format(truetype);
        

        }
        /*@font-face {
            font-family: 'love';
            src: url('fontes/love story.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;*/
            /*
            tipos de format()
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype (Apple Advacend Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id tenetur veritatis debitis, aliquam illo laboriosam minus ratione quisquam blanditiis sapiente, libero illum eius quia, labore nulla? Sint, quas accusamus?</p>

</body>
</html>