<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
   <style>
       body {
           font-family: Arial, Helvetica, sans-serif;
       }
       table {
           width: 500px;
           border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 7px;
            background-color: lightgrey;
        }
   </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE 
           THEAD
            TR, TD, TH
           TBODY
            TR, TD, TH
           TFOOT 
            TR, TD, TH

    -->
    <table>
        
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>15 989 929</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>-
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        
        </tbody>
        <tfoot>
            <tr>
                <td>Total de Habitantes</td>
                <td>0000</td>
            </tr>

        </tfoot>
        <caption>População das universidades Federativas.</caption>

    </table>
    
</body>
</html>