<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blanchedalmond;
            margin: 0px;
        }
        header {
            background-color: rgb(170, 175, 173);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.432);
            padding: 3px;
            font-weight: bolder;
            box-shadow: 1px 3px 8px rgb(100, 99, 99);
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            margin-right: 30px;
            
        }
        h1 {
            box-shadow: 3px 7px 3px rgba(20, 9, 9, 0.575);
        }

        main {
            background-color: rgb(170, 175, 173);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article {
            background-color: rgba(66, 128, 112, 0.74);
            padding: 5px;
    
        }
        article > aside {
            background-color: rgb(170, 175, 173);
            font-family: Arial, Helvetica, sans-serif
        }
        footer {
            background-color: coral;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>



        </nav>

    </header>
    <main>
        <section id="assuntos"> 
            <p> Esportes Politica Tecnologia</p>

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias Sobre o Brasil.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates sed perferendis dignissimos in porro quae deserunt necessitatibus omnis sunt! Ipsam veritatis commodi, modi eius id cupiditate magni quibusdam adipisci sint?</p>
                <aside>
                    <p>Artigo escrito por River Play</p>
                </aside>
            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo CURSO EM VIDEO.</p>

    </footer>
    
</body>
</html>