<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: azure;
            height: 300px;
            width: 300px;

            border: 10px;
            border-style: solid;
            border-color: black;

            /*border: 10px saddlebrown rgb(194, 43, 43);*/

            

            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*margin: 20px 20px 40px 20px;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
        }
        a {
            display: inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa B0x-level</h1>
    <P>paragrafos tambem são exemplos de Box-level, mas o <a href="">Links são exemplos de Caixas inline-level</a>. Vamos ver como tudo isso funciona.</P>
</body>
</html>